<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saphal Shrestha</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hearder{
            background-image: url(background.jpg);
            background-size: cover;
            text-align: center;
            padding: 40px 0;
            background-attachment: fixed;
            color: white;
        }
        .profile-image{
            display: block;
            margin: 0 auto;
            width: 500px;

        }

        .content-block{
            flex-basis: 20%;
            opacity: .5;
            color: white;

        }
    

    </style>
</head>
<body>
    <section class="hearder">
        <div>
            <img class="profile-image" src="It.png" alt="logo">
            <h1 style="color: red;">Saphal Shrestha</h1>
        </div>
    </section>
    <section style="background-image: url(./footerbackg.jpg);">
        <div class="content-block">
            <h2>About Me</h2>
            <p>Insert Details about yourself.</p>
        </div>
        <div>
            <h2 class="content-block">My Goals</h2>
            <p>TO be a network engineer</p>
        </div>
        <div>
            <h2 class="content-block">My Skills</h2>
            <p>My Technical skills are....</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Contact Me</h2>
            <p>Email: safalxtha100@gmail.com</p>
            <p>Phone: +9880934569</p>
        </div>
    </section>
</body>
</html>